<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mind Quiz</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
        <h1>Professional Dynametric Programs</h1>
        <img src="pdp.png"  width="500" height="120">
        <div>
            <h2 id = "question"></h2>
            <br>
            <div class="font" id = "options"></div>
        </div>
        <br>
        <input type="button" id="startButton" value="開始做答" class="button-30">
        
        <script src = "https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src = "data.js"></script>
        <script src = "main.js"></script>
    </body>
</html>
